server {
  listen 8080;
  server_name localhost;

  location / {
    # Serve your React app
    root /usr/share/nginx/html;
    index index.html;
  }

  location /api {
    # Proxy requests to the API service
    proxy_pass http://api:3080/api;
  }
}
