server {
  listen 8080;
  server_name localhost;

  location / {
    # Serve your React app
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location /api {
    # Proxy requests to the API service
    proxy_pass http://app-76be6b37-a0e9-45cd-b397-26692b7a7b24.cleverapps.io/api;
  }
}
